

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100%;
       
            background-size: cover;
            background-position: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>The game is played by pressing each image to futher the story </h1>
            <p> The story begins with your car breaking down while driving home from work </p>
            <a href="start.html"> click here to continue</a>
        </div>
    </div>
</body>
</html>