<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100%;
            background-image: url("../images/game1.webp");
            background-size: cover;
            background-position: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Ending #2 </h1>
            <p> The man plunges a knife into your back. You hear him walking away <br> as more and more of the ground turn red with your blood till you die </p>
        </div>
    </div>
</body>
</html>